<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ecommerce Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* White background color */
            color: #333; /* Dark text color */
        }

        header {
            background-color: #ff7e5f; /* Coral color */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #fff; /* White background color */
            overflow: hidden;
            
        }

        nav a {
            
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        nav a:hover {
            background-color: #ffad9f; /* Lighter Coral color on hover */
            color: #333;
        }

        .dropdown {
            
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
           
            font-size: 16px;
            border: none;
            outline: none;
            color: #333;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }


        .nav-list {
           
            display: none;
            position: absolute;
            color: #ff7e5f;
            
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav-list a {

            float: none;
            color: #ff7e5f;
            background-color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        .nav-list a:hover {
            background-color: #ffad9f; /* Lighter Coral color on hover */
            color: #333;
        }

        .dropdown:hover .nav-list {
            display: block;
        }

        .search-container {
            float: right;
            margin: 10px;
        }

        .search-box {
            padding: 10px;
            width: 200px;
        }
        #container {
            height: 100vh;
            width: 25%;
            background-color: #f2f2f2;
            float: left;
        }

        #brandHeader {
            text-align: center;
            padding: 20px;
            background-color:#ff7e5f;
            color: #fff;
        }

        #clothList {
            padding: 20px;
        }

        .clothItem {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ddd;
            display: flex;
            align-items: center;
        }

        .clothItem img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        /* Add your own styles for product display, etc. */
        .container {
            position: relative;
            width: 100%;
            height: 50vh; /* Adjust the height to occupy half of the page */
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            background: url('your-image.jpg') center/cover no-repeat;
            filter: blur(10px); /* Adjust the blur intensity as needed */
            position: absolute;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 3em;
            margin: 0;
        }
        .logo-div {
            /* Set background image */
            background-image: url('Image & logo/background\ 3.jfif');
            /* Specify background size and other properties */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* Set minimum height to cover the entire viewport */
            min-height: 100vh;
            /* Optional: Set additional styles for the body */
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff; /* Set text color to contrast with the background */
        }
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent overlay for better text readability */
        }
        .dress-name{
            font-weight: bold;
            color: #e0512d;
        }


        .containermid {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .dress {
      width: calc(33.33% - 20px); /* Adjust for spacing between dresses */
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
  
    .dress img {
      width: 100%;
      height: auto;
      object-fit: cover; /* Preserve aspect ratio */
      border-radius: 5px;
      max-height: 200px; /* Adjust as needed */
    }
  
    @media screen and (max-width: 768px) {
      .dress {
        width: calc(50% - 20px); /* Adjust for spacing between dresses */
      }
    }
  
    @media screen and (max-width: 480px) {
      .dress {
        width: 100%;
      }
    }

    section {
      padding: 20px;
      margin-left: 24%;
    }

    .terms{
        margin-left: 50%;
        text-decoration: none;
        color:white;
        font-weight: bold;
        padding: 10px 10px 10px 10px;
        background-color: #e0512d;
        
    }

    </style>
</head>

<body>

    <header>
        <h1>Your Ecommerce Store</h1>
    </header>

    <nav>
        <a href="#" style="color: #e0512d;font-weight: bold;">Home</a>
        <div class="dropdown">
            <button class="dropbtn"style="color: #e0512d;font-weight: bold;">Men</button>
            <div class="nav-list">
                <a href="#">Clothing</a>
                <a href="#">Shoes</a>
                <a href="#">Accessories</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"style="color: #e0512d;font-weight: bold;">Women</button>
            <div class="nav-list">
                <a href="#">Clothing</a>
                <a href="#">Shoes</a>
                <a href="#">Accessories</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"style="color: #e0512d;font-weight: bold;">Kids</button>
            <div class="nav-list">
                <a href="#">Boys</a>
                <a href="#">Girls</a>
                <a href="#">Baby</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"style="color: #e0512d;font-weight: bold;">Beauty & Health</button>
            <div class="nav-list">
                <a href="#">Skincare</a>
                <a href="#">Makeup</a>
                <a href="#">Health Supplements</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"style="color: #e0512d;font-weight: bold;">Jewellery & Accessories</button>
            <div class="nav-list">
                <a href="#">Necklaces</a>
                <a href="#">Earrings</a>
                <a href="#">Bracelets</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"style="color: #e0512d;font-weight: bold;">Bags & Footwear</button>
            <div class="nav-list">
                <a href="#">Bags</a>
                <a href="#">Shoes</a>
                <a href="#">Socks</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-box">
            <button type="submit">Search</button>
        </div>
    </nav>

    <div id="container">


        <div class="content-container">

        </div>


        <div id="brandHeader">
            <h1>Clothing Brand</h1>
        </div>
        <div id="clothList" class="logo-div">
            <h2>Girls</h2>
            <!-- Girls -->
            <div class="clothItem">
                <img src="Image & logo/grils d1.jfif" alt="Logo 1">
                <p class="dress-name">Top</p>
            </div>
              <div class="clothItem">
                <img src="Image & logo/grils d2.jfif" alt="Logo 1">
                <p class="dress-name">Fashion</p>
            </div>
            <div class="clothItem">
              <img src="Image & logo/grils d3.jfif" alt="Logo 1">
              <p class="dress-name">top</p>
            </div>
            <!-- Add more girl's cloth items as needed -->
    
            <h2>Boys</h2>
            <!-- Boys -->
            <div class="clothItem">
                <img src="Image & logo/boy d2.jfif" alt="Logo 1">
                <p class="dress-name">Shirt</p>
            </div>
    
            <div class="clothItem">
              <img src="Image & logo/boy 3.jfif" alt="Logo 1">
                 <p class="dress-name">coat</p>
          </div>
            <div class="clothItem">
            <img src="Image & logo/boy d1.jfif" alt="Logo 1">
                <p class="dress-name">Formal</p>
            </div>
            
            <!-- Add more boy's cloth items as needed -->
    
            <h2>Men</h2>
            <!-- Men -->
            <div class="clothItem">
                <img src="Image & logo/men d1.jfif" alt="Logo 1">
                <p class="dress-name">Formal coat</p>
            </div>
    
            <div class="clothItem">
              <img src="Image & logo/men d2.jfif" alt="Logo 1">
                 <p class="dress-name">Lather coat</p>
            </div>
            <div class="clothItem">
              <img src="Image & logo/men d3.jfif" alt="Logo 1">
                 <p class="dress-name">casual</p>
            </div>
            <!-- Add more men's cloth items as needed -->
    
            <h2>Women</h2>
            <!-- Women -->
            <div class="clothItem">
                <img src="Image & logo/women d1.jfif" alt="Logo 1">
                <p class="dress-name">Formal coat suit</p>
            </div>
            <div class="clothItem">
              <img src="Image & logo/women d2.jfif" alt="Logo 1">
                <p class="dress-name">Sarry</p>
            </div>
            <div class="clothItem">
              <img src="Image & logo/women d3.jfif" alt="Logo 1">
                 <p class="dress-name">Chudies</p>
            </div>
            <!-- Add more women's cloth items as needed -->
        </div>
    </div>

    <div class="containermid">
        <div class="dress">
          <img src="Image & logo/boy 3.jfif" alt="Dress 1">
          <h2>Dress Name</h2>
          <p>Price: $100</p>
          <p>Offer: 10% off</p>
          <button>Buy Now</button>
        </div>
      
        <div class="dress">
          <img src="Image & logo/grils d2.jfif" alt="Dress 2">
          <h2>Dress Name</h2>
          <p>Price: $150</p>
          <p>Offer: 15% off</p>
          <button>Buy Now</button>
        </div>
        <div class="dress">
            <img src="Image & logo/men d1.jfif" alt="Dress 2">
            <h2>Dress Name</h2>
            <p>Price: $150</p>
            <p>Offer: 15% off</p>
            <button>Buy Now</button>
        </div>
      
        <!-- Add more dresses as needed -->
      
      </div>

    <div class="containermid">
        <div class="dress">
          <img src="Image & logo/men d3.jfif" alt="Dress 1">
          <h2>Dress Name</h2>
          <p>Price: $100</p>
          <p>Offer: 10% off</p>
          <button>Buy Now</button>
        </div>
      
        <div class="dress">
          <img src="Image & logo/women d1.jfif" alt="Dress 2">
          <h2>Dress Name</h2>
          <p>Price: $150</p>
          <p>Offer: 15% off</p>
          <button>Buy Now</button>
        </div>
        <div class="dress">
            <img src="Image & logo/T-shirt 1.jfif" alt="Dress 2">
            <h2>Dress Name</h2>
            <p>Price: $150</p>
            <p>Offer: 15% off</p>
            <button>Buy Now</button>
        </div>              
    </div>
    <section id="services">
        <h2 style="color: #e0512d;">Our Services</h2>
        <ul>
          <li>Web Development</li>
          <li>Graphic Design</li>
          <li>Digital Marketing</li>
        </ul>
      </section>
      <section id="contact">
        <h2 style="color: #e0512d;">Contact Us</h2>
        <p>Email: info@example.com</p>
        <p>Phone: 123-456-7890</p>
      </section>

      <a class="terms" href="Terms.html">Terms & Conditions</a>


</body>

</html>
