<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms and Conditions</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  p {
    line-height: 1.6;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Terms and Conditions</h1>
  <p>Welcome to our e-commerce website. Please read these terms and conditions carefully before using our website.</p>
  <h2>1. Introduction</h2>
  <p>These terms and conditions govern your use of our website; by using our website, you accept these terms and conditions in full. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</p>
  <h2>2. License to use website</h2>
  <p>You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.</p>
  <!-- Include additional terms and conditions specific to your e-commerce business here -->
  <h2>3. Acceptable use</h2>
  <p>You must not use our website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
  <h2>4. Restricted access</h2>
  <p>Access to certain areas of our website is restricted. We reserve the right to restrict access to other areas of our website, or indeed our whole website, at our discretion.</p>
  <!-- Include more sections as needed -->
  <h2>5. Contact Us</h2>
  <p>If you have any questions about these terms and conditions, please contact us by email at info@example.com or by using the contact form on our website.</p>
</div>


</body>
</html>
